# ArticlesApi

./: ArticlesApi.sln  README.md
ArticlesApi/: ArticlesApi.csproj  Program.cs  appsettings.json
ArticlesApi/Controllers/: ArticlesController.cs  AuthController.cs  HomeController.cs
ArticlesApi/DAL/: ArticlesContext.cs  ArticlesDbContext.cs  ArticlesRepository.cs
ArticlesApi/Interfaces/: IArticlesRepository.cs  IDatabaseSettings.cs
ArticlesApi/Models/: Article.cs  ArticlesDbSettings.cs  ErrorViewModel.cs  JwtSettings.cs
ArticlesApi/Models/Validation/: ArticleValidator.cs
ArticlesApi/Properties/: launchSettings.json
ArticlesApi/Views/: _ViewImports.cshtml
ArticlesApi/Views/Articles/: Index.cshtml
ArticlesApi/Views/Shared/: _Layout.cshtml
