{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ArticleDbSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "ArticlesDb",
    "ArticlesCollectionName": "Articles"
  },

  "JwtSettings": {
    "SecretKey": "RHJhZ29zSW50ZXJ2aWV3VGVzdEtleUZvckp3dEF1dGhvcml6YXRpb24yMDI0", // Use a strong secret key
    "Issuer": "Dragos",
    "Audience": "ArticlesApi",
    "TokenLifetimeMinutes": 60 // Token lifetime in minutes  
  }
}

